/* defined colors */
:root {
  --moderateViolet: hsl(263, 55%, 52%);
  --VeryDarkGrayishBlue: hsl(217, 19%, 35%);
  --veryDarkBlackishBlue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Lightgray: hsl(0, 0%, 81%);
  --LightGrayishBlue: hsl(210, 46%, 95%);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  background-color: var(--Lightgray);
  align-items: center;
  height: 100vh;
  font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(5 1fr);
  grid-template-rows: repeat(2 1fr);
  gap: 10px;
}

.container div {
  border-radius: 5px;
  border: none;
}
.container h3{
  font-weight: 400;
}

.card1 {
  background-color: var(--moderateViolet);
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 30em;
  background-size: 5em;
  color: white;
  grid-column: 1 / span 2;
}

.card2 {
  background-color: var(--VeryDarkGrayishBlue);
  color: white;
  grid-column: 3;
}

.card3 {
  background-color: var(--White);
  color: var(--veryDarkBlackishBlue);
  grid-column: 4;
  grid-row: span 2;
}

.card4 {
  background-color: var(--White);
  color: var(--veryDarkBlackishBlue);
  grid-row: 2;
}

.card5 {
  background-color: var(--veryDarkBlackishBlue);
  color: white;
  grid-row: 2;
  grid-column: span 2;
}
/* daneil,patric,kira divs for image, name and company*/
.daniel,
.patrick {
  display: flex;
  width: 50%;
  padding: 10px;
  margin-top: 1.5em;
  margin-left: 1.5em;
}
/* jonathan,jeanette,kira divs for image, name and company*/
.jonathan,
.jeanette,
.kira {
  display: flex;
  width: 60%;
  padding: 5px;
  margin-top: 2em;
  margin-left: 1.5em;
}
.card1,
.card5 {
  width: 40em;
}
.card1 img,
.card5 img {
  width: 15%;
  border-radius: 50%;
  border: 2px solid rgb(182, 92, 241);
}


.card2,
.card3,
.card4 {
  width: 20em;
}
.card2 img,
.card3 img,
.card4 img {
  width: 22%;
  border-radius: 50%;
}
/*  */
.discription {
  width: 60%;
  font-size: 10px;
  margin-left: 10px;
  margin-top: 10px;
}
.discription p {
  color: rgba(255, 255, 255, 0.5);
}
/*  */
.discription1 {
  width: 100%;
  font-size: 10px;
  margin-left: 10px;
  margin-top: 10px;
}

.discription1 p {
  color: rgba(0, 0, 0, 0.5);
}
/* content divs of cards */
.content {
  padding: 1em 2em;
}
.body {
  color: rgb(255, 255, 255,0.7);
  padding-top: 2em;
}
.bodyDark{
  color: rgba(0, 0, 0, 0.7);
  padding-top: 2em;
}
.content h1 {
  font-weight: 200;
  font-size: 1.5em;
}
span {
  color: rgba(255, 255, 255, 0.342);
}

@media only screen and (max-width: 768px) {
  .container {
    margin: 2em;
  }
  body {
    height: auto;
  }
  .card1 {
    grid-row: 1;
    grid-column: 1;
    background-position-x: 160px;
  }

  .card2 {
    grid-row: 2;
    grid-column: 1;
  }
  .card3 {
    grid-row: 5;
    grid-column: 1;
  }

  .card4 {
    grid-row: 3;
    grid-column: 1;
  }

  .card5 {
    grid-row: 4;
    grid-column: 1;
  }
  .card1,
  .card5 {
    width: 20em;
  }

  .card1 img,
  .card5 img {
    width: 30%;
  }

.card2 img,
.card3 img,
.card4 img {
  width: 25%;
}
  .discription {
    width: 60%;
    font-size: 10px;
    margin-left: 10px;
    margin-top: 10px;
  }
  .discription p {
    color: rgba(255, 255, 255, 0.5);
  }
}
